{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HangFireConnection": "Server=DESKTOP-SKRBORC\\mysqlserver2019;Database=HangFire;User Id=sa;Password=root;",
    "DefaultConnection": "Server=DESKTOP-SKRBORC\\mysqlserver2019;Database=AgingMechanismOptimization;User Id=sa;Password=root;"
  },
  "HangFireJobsOptions": {
    "CronExpression": "*/30 * * * * *" 
  } 
}
